{
  "name": "book",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "log4js": "^6.3.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  }
}
